\documentclass[12pt]{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,decorations.pathmorphing}
\begin{document}
\begin{center}
\begin{tikzpicture}[scale=1]

% =========================
% LEFT WALL
% =========================
\draw[thick] (-5,-2.5) -- (-5,3);


% =========================
% TOP SPRING (MEAN)
% =========================
\draw[thick,decorate,decoration={coil,segment length=5pt,amplitude=5pt}]
(-5,2) -- (-2,2);
\draw[fill=blue] (-1.5,2) circle (0.5);

% =========================
% MIDDLE SPRING (EXTREME)
% =========================
\draw[thick,decorate,decoration={coil,segment length=5pt,amplitude=4pt}]
(-5,0) -- (2,0);
\draw[fill=blue] (2.5,0) circle (0.5);

% Mean and Extreme position dashed line with mark
\draw[dashed,red,thick] (2.5,-2.5) -- (2.5,3);
\node[below] at (2.5,-2.5) {Extreme};
\draw[dashed,red,thick] (-1.5,-2) -- (-1.5,3);
\node[below] at (-1.5,-2) {mean};

% =========================
% FORCES
% =========================
\draw[->,thick,blue] (1.4,0.3) -- (1.9,0.3);
\node[color=blue,above] at (1.58,0.3) {$F_d$};

\draw[->,thick,blue]  (1.4,-0.3) -- (1.9,-0.3);
\node[color=blue,below] at (1.6,-0.3) {$F_d$};

\draw[->,thick,red] (3,0.55) -- (2.2,0.55);
\node[color=red,above] at (3,0.45) {$F_{res}$};



% =========================
% BOTTOM : DAMPED OSCILLATION
% =========================
% Axes

\draw[thick] (-5,-4) -- (3,-4);
\draw[thick] (-5,-5.2) -- (-5,-2.8);

% Mean line
\draw[red] (-5,-4) -- (3,-4);

% Upper and lower envelope
\draw[dashed,blue] (-5,-3.125) .. controls (-2,-3.7) .. (3,-3.9);
\draw[dashed,blue] (-5,-4.8) .. controls (-2,-4.3) .. (3,-4.1);

% Damped wave
\draw[thick,domain=-5:3,samples=200]
plot (\x,{ -4 + exp(-0.3*(\x+5))*sin(180*(\x+5)/2) });

\end{tikzpicture}
\end{center}
\end{document}
